<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Image Slider</title>
    <style>
        .before-after-container {
            position: relative;
            width: 100%;
            max-width: auto;
            margin: 0 auto;
            overflow: hidden;
        }
        .before-after-image {
            width: 100%;
            height: auto;
            display: block;
        }
        .before-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .slider-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgba(0, 0, 0, 0.253);
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;

        }
        /* Style for the SVG icon */
        .slider-line svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 24px;
            height: 24px;
            fill: rgba(0, 0, 0, 0.253);
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div class="before-after-container">
        <img src="https://s32.picofile.com/file/8478244492/Untitled_2a.jpg" class="before-after-image" alt="After">
        <div class="before-image">
            <img src="https://s32.picofile.com/file/8478243418/Untitled_1.jpg" class="before-after-image" alt="Before">
        </div>
        <div class="slider-line">
            <!-- SVG Icon added here -->
            <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 512 512" ><g><path d="M175.667 58.116H196c19.881-.738 19.866-29.269 0-30h-20.333c-19.881.738-19.866 29.269 0 30zM196 453.884h-20.333c-19.881.738-19.866 29.269 0 30H196c19.881-.738 19.866-29.269 0-30zM15 162.55c8.284 0 15-6.716 15-15v-24.1c-.738-19.881-29.269-19.866-30 0v24.1c0 8.284 6.716 15 15 15zM15 323.217c8.284 0 15-6.716 15-15v-24.101c-.738-19.881-29.269-19.866-30 0v24.101c0 8.284 6.716 15 15 15zM95.333 58.116h24.101c19.881-.738 19.866-29.269 0-30H95.333c-19.881.738-19.866 29.269 0 30zM119.434 453.884H95.333c-19.881.738-19.866 29.269 0 30h24.101c19.88-.738 19.865-29.269 0-30zM15 242.884c8.284 0 15-6.716 15-15v-24.101c-.738-19.881-29.269-19.866-30 0v24.101c0 8.284 6.716 15 15 15zM15 403.55c8.284 0 15-6.716 15-15v-24.1c-.738-19.881-29.269-19.866-30 0v24.1c0 8.284 6.716 15 15 15zM39.084 28.116c-10.441 0-20.258 4.066-27.642 11.451C-.464 50.385-8.086 80.652 15 82.209c8.284 0 15-6.725 15-15.009 0-2.391.971-4.732 2.66-6.424a9.149 9.149 0 0 1 6.424-2.66h.016c19.881-.741 19.849-29.273-.016-30zM39.084 453.884c-4.891.087-9.174-4.208-9.084-9.101-.738-19.875-29.271-19.855-30 .017 0 10.435 4.063 20.249 11.445 27.635 7.381 7.383 17.197 11.449 27.639 11.449h.016c19.881-.742 19.849-29.273-.016-30zM472.9 28.116H316c-8.284 0-15 6.716-15 15v136.807a45.79 45.79 0 0 1 3.515-3.944c17.574-17.572 46.036-17.6 63.638.002l48.2 48.2c17.458 16.747 17.457 46.894-.002 63.641l-48.198 48.198c-17.574 17.574-46.036 17.603-63.639 0a45.722 45.722 0 0 1-3.514-3.941v136.806c0 8.284 6.716 15 15 15h156.9c21.668 0 39.1-17.545 39.1-39.101V67.217c0-21.628-17.506-39.101-39.1-39.101z"></path><path d="M325.727 293.594c-5.858 5.857-5.858 15.355 0 21.213 5.857 5.857 15.355 5.857 21.213 0l48.2-48.2c5.858-5.857 5.858-15.355 0-21.213l-48.2-48.2c-5.857-5.857-15.355-5.857-21.213 0s-5.858 15.355 0 21.213L348.32 241h-47.648c-4.693-13.94-15.733-24.979-29.672-29.672V15c-.738-19.881-29.269-19.866-30 0v196.328c-13.94 4.693-24.979 15.733-29.672 29.672H163.68l22.594-22.594c5.858-5.857 5.858-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-48.2 48.2c-5.858 5.857-5.858 15.355 0 21.213l48.2 48.2c5.857 5.857 15.355 5.857 21.213 0s5.858-15.355 0-21.213L163.68 271h47.648c4.693 13.94 15.733 24.979 29.672 29.672V497c.738 19.881 29.269 19.866 30 0V300.672c13.94-4.693 24.979-15.733 29.672-29.672h47.648zM256 273.134c-9.448 0-17.134-7.686-17.134-17.134.862-22.699 33.41-22.693 34.268 0 0 9.448-7.686 17.134-17.134 17.134z"></path></g></svg>
        </div>
    </div>

    <script>
        const container = document.querySelector('.before-after-container');
        const beforeImage = document.querySelector('.before-image');
        const sliderLine = document.querySelector('.slider-line');

        const setPositionX = (x) => {
            const containerRect = container.getBoundingClientRect();
            const containerWidth = containerRect.width;
            const newPosition = Math.max(0, Math.min(x - containerRect.left, containerWidth));
            const percentage = (newPosition / containerWidth) * 100;
            
            beforeImage.style.clipPath = `inset(0 ${100 - percentage}% 0 0)`;
            sliderLine.style.left = `${percentage}%`;
        };

        const handleMove = (event) => {
            const x = event.type.includes('mouse') ? event.pageX : event.touches[0].clientX;
            setPositionX(x);
        };

        container.addEventListener('mousemove', handleMove);
        container.addEventListener('touchmove', handleMove);
    </script>
</body>
</html>
